 apiKey = "AIzaSyBY6MUHNaQ80wqWxy56SipG4NDuYHkCVRE"
 authDomain =  "mobile-assignment2-c4d6b.firebaseapp.com"
 projectId = "mobile-assignment2-c4d6b"
 storageBucket =  "mobile-assignment2-c4d6b.appspot.com"
 messagingSenderId = "116135937731"
 appId =  "1:116135937731:web:afe984addfdc0ae8e48476"